# Live-TV

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/androidtv.livetv.stb.db.AndroidTvDatabase/: 103.json  104.json  105.json  106.json
app/src/androidTest/java/androidtv/livetv/stb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidtv/livetv/stb/: ApplicationMain.java  FakeCrashLibrary.java
app/src/main/java/androidtv/livetv/stb/db/: AndroidTvDatabase.java
app/src/main/java/androidtv/livetv/stb/downloads/: DownloadFragment.java  DownloadService.java
app/src/main/java/androidtv/livetv/stb/entity/: AllChannelsEvent.java  Allow.java  AppVersionInfo.java  CatChannelError.java  CatChannelInfo.java  CatChannelWrapper.java  CategoriesWithChannels.java  CategoryItem.java  ChannelInserted.java  ChannelItem.java  ChannelLink.java  ChannelLinkResponse.java  ChannelLinkResponseWrapper.java  Data.java  DateConverter.java  Download.java  DvrLinkResponse.java  DvrStartDateTimeEntity.java  EpgEntity.java  EpgItem.java  EpgMasterResponse.java  EpgResponse.java  EpgTokenListItem.java  Epgs.java  FavEvent.java  FavUpdatedListEvent.java  FavoriteResponse.java  GeoAccessInfo.java  GlobalVariables.java  Login.java  LoginDataDelete.java  LoginError.java  LoginErrorResponse.java  LoginInfo.java  LoginInvalidData.java  LoginInvalidResponse.java  LoginResponseWrapper.java  LoginSessionInfo.java  MacInfo.java  NewDvrEntity.java  (+8 more)
app/src/main/java/androidtv/livetv/stb/ui/channelLoad/: CatChannelDao.java  ChannelLoadActivity.java
app/src/main/java/androidtv/livetv/stb/ui/custom_views/: CustomTextView.java
app/src/main/java/androidtv/livetv/stb/ui/login/: LoginActivity.java  LoginDao.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/androidtv/livetv/stb/ui/splash/: SplashActivity.java  SplashApiInterface.java  SplashRepository.java  SplashViewModel.java
app/src/main/java/androidtv/livetv/stb/ui/unauthorized/: UnauthorizedAccess.java
app/src/main/java/androidtv/livetv/stb/ui/utc/: GetUtc.java
app/src/main/java/androidtv/livetv/stb/ui/videoplay/: ChannelChangeObserver.java  VideoGridActivity.java  VideoPlayActivity.java  VideoPlayApiInterface.java  VideoPlayDao.java  VideoPlayRepository.java  VideoPlayViewModel.java
app/src/main/java/androidtv/livetv/stb/ui/videoplay/adapters/: CategoryAdapter.java  ChannelDiffUtils.java  ChannelListAdapter.java  ChannelRecyclerAdapter.java  DateListAdapter.java  DvrListAdapter.java  EpgListAdapter.java  GridCategoryAdapter.java  MyCustomLayoutManager.java
app/src/main/java/androidtv/livetv/stb/ui/videoplay/adapters/viewholder/: ChannelRecyclerAdapter.java  DateViewHolder.java  DvrViewHolder.java  EpgViewHolder.java  (+2 more)
app/src/main/java/androidtv/livetv/stb/ui/videoplay/videocontroller/: MyVideoController.java  VideoControllerView.java
app/src/main/java/androidtv/livetv/stb/utils/: ApiInterface.java  ApiManager.java  AppConfig.java  CustomDialogManager.java  CustomLinearLayoutManager.java  DataUtils.java  DateUtils.java  DefaultDataSource.java  DefaultDataSourceFactory.java  DeviceUtils.java  DisposableManager.java  DynamicEndPoint.java  EndPoint.java  GlideCustomApp.java  ItemOffsetDecoration.java  LinkConfig.java  LoginFileUtils.java  MaxTvUnhandledException.java  Mcrypt.java  MyEncryption.java  NetworkUtils.java  PackageUtils.java  PermissionUtils.java  ScrollbarHelper.java  SpacesItemDecoration.java
app/src/main/res/color/: package_dialog_button_textcolor.xml  selector_epg_prgm_name.xml
app/src/main/res/drawable/: alarm_selector.xml  button_round_shape.xml  category_round_click.xml  custom_edittext_box.xml  dark_grid_defocused.xml  dark_grid_focused.xml  dvr_focused.xml  dvr_play_selector.xml  dvr_selected.xml  dvr_selector.xml  grid_cat_seletor.xml  ic_alarm_black_24dp.xml  ic_edit_black_24dp.xml  live_tv_demo.xml  login_button_selector.xml  main_channel_list_selector.xml  main_dvr_list_selector.xml  main_dvr_selector.xml  main_fav_selector.xml  options_defocused.xml  options_focused.xml  package_dialog_button_textcolor.xml  play_black_circular.xml  play_white_circular.xml  red_circle.xml  round_category_bg.xml  round_category_default.xml  round_shape.xml  round_shape_error.xml  seek_bar_progress.xml  selector_close_dialog.xml  selector_grid_category.xml  selector_media_controller_menu.xml  selector_options.xml  unauthorized_gradient_border.xml  white_background_round.xml  white_bg_1dp.xml
app/src/main/res/drawable-v24/: button_not_selected.xml  button_selected.xml  custom_dialog_button_selector.xml  divider_line.xml  edittext_selector.xml  main_channel_list_selector.xml  main_epg_selector.xml  package_list_button.xml  preview_background.xml  rectangle_grey.xml  round_shape.xml  selector_media_controller_fwd.xml  selector_media_controller_info.xml  selector_media_controller_next.xml  selector_media_controller_pause.xml  selector_media_controller_play.xml  selector_media_controller_previous.xml  selector_media_controller_rewind.xml  selector_text_parent_category.xml  signup_border_grey.xml  styles.xml
app/src/main/res/layout/: activity_channel_load.xml  activity_login.xml  activity_splash.xml  activity_video_play.xml  category_list_grid.xml  category_list_row.xml  channelist_row_item.xml  custom_control_view.xml  custom_dialog.xml  date_row_item.xml  dvr_row_item.xml  epg_channel_row_list.xml  epg_row_item.xml  exo_playback_control_view.xml  fragment_download.xml  fragment_dvr2.xml  fragment_epg.xml  fragment_error.xml  fragment_fragment_menu.xml  fragment_grid_menu.xml  media_controller.xml  unauthorized_access.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/androidtv/livetv/stb/: ExampleUnitTest.java
(+14 files in other folders)
