buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.4.4@aar') {
        transitive = true;
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "androidtv.livetv.stb"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 9
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:support-compat:27.1.1'
        implementation 'com.android.support:support-v4:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.wang.avi:library:2.1.3'


        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation "android.arch.lifecycle:extensions:1.1.1"
        implementation "android.arch.lifecycle:common-java8:1.1.1"
        annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
        implementation "android.arch.persistence.room:runtime:1.1.1"
        annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
        androidTestImplementation "android.arch.persistence.room:testing:1.1.1"


        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        implementation('com.github.bumptech.glide:glide:4.7.1') {
            exclude group: "com.android.support"
        }
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
        implementation "com.android.support:support-fragment:27.1.1"

        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
        implementation 'org.glassfish:javax.annotation:10.0-b28'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
        implementation 'com.jakewharton.timber:timber:4.6.1'
        implementation 'org.greenrobot:eventbus:3.1.1'

        implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.4'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.4'
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.4'
        implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.4'
        implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    }
}
