//noinspection GradleCompatible
apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "androidtv.livetv.stb"
        applicationId "livetv.demo.nitv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation project(':exoplayer-library-core')
        implementation project(':exoplayer-library-dash')
        implementation project(':exoplayer-library-ui')
        implementation project(':exoplayer-library-hls')
        implementation project(':exoplayer-library-smoothstreaming')
        implementation project(':exoplayer-library')
        implementation project(':exoplayer-extension-ffmpeg')

        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:support-compat:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.wang.avi:library:2.1.3'


        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation "android.arch.lifecycle:extensions:1.1.1"
        implementation "android.arch.lifecycle:common-java8:1.1.1"
        annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
        implementation "android.arch.persistence.room:runtime:1.1.1"
        implementation "android.arch.persistence.room:rxjava2:1.1.1"
        annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
        androidTestImplementation "android.arch.persistence.room:testing:1.1.1"

        implementation 'com.android.support:cardview-v7:28.0.0'

        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        implementation('com.github.bumptech.glide:glide:4.7.1') {
            exclude group: "com.android.support"
        }
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
        implementation "com.android.support:support-fragment:28.0.0"

        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
        implementation 'org.glassfish:javax.annotation:10.0-b28'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        implementation 'com.squareup.okhttp3:okhttp:3.11.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
        implementation 'com.jakewharton.timber:timber:4.6.1'
        implementation 'org.greenrobot:eventbus:3.1.1'
    }
}

