<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <LinearLayout
            android:id="@+id/transparentLoadingBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_background"
            android:orientation="vertical"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvboxID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mac_id_bg"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/txt_empty"
            android:textColor="#ffffff"
            android:textSize="22sp" />


        <FrameLayout
            android:id="@+id/videoSurfaceContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:controller_layout_id="@layout/custom_control_view" />
        </FrameLayout>


        <ImageView
            android:id="@+id/videoStatus"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="70dp"
            android:alpha="0.8"
            android:src="@drawable/status_recorded"
            android:visibility="invisible" />
    </FrameLayout>
    <ImageView
        android:id="@+id/menu_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/tc_background"/>

    <TextView
        android:id="@+id/txt_channel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#FFBEBEBE"
        android:text="Hello"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#CC000000"/>
    <FrameLayout
        android:id="@+id/container_movie_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_play_pause"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/play_white_transparent"
            android:visibility="gone" />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_setchannelfrompriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/transparent_rect_bordered_bg"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/txt_empty"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:visibility="gone"/>
    <androidtv.livetv.stb.ui.custom_views.CustomTextView
        android:id="@+id/priority_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontAssetName="@string/font_exo_semi_bold"
        android:text="123"
        android:visibility="invisible"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="end"
        android:padding="10dp"
        android:textSize="32sp"
        android:background="@color/transp"
        android:layout_marginEnd="20dp" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressBar1"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicatorColor="@color/color_white"
        app:indicatorName="BallSpinFadeLoaderIndicator" />


</FrameLayout>