<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/color_black"
        android:gravity="center">

        <TextView
            android:id="@+id/label_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="@string/sign_in"
            android:textColor="@color/text_color_heading"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/label_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/label_sign_in"
            android:layout_alignStart="@+id/label_sign_in"
            android:layout_below="@+id/label_sign_in"
            android:padding="10dp"
            android:text="@string/username"
            android:textColor="@color/signup_form_text_color"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/userNamePS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/label_userName"
            android:layout_toEndOf="@+id/label_userName"
            android:layout_toRightOf="@+id/label_userName"
            android:ems="15"
            android:padding="10dp"
            android:textColor="@color/signup_form_text_color"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/loginPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/label_userName"
            android:layout_alignStart="@id/label_sign_in"
            android:layout_below="@+id/label_userName"
            android:padding="10dp"
            android:text="@string/label_password"
            android:textColor="@color/signup_form_text_color"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passWordPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/loginPasswordLabel"
            android:layout_toEndOf="@+id/loginPasswordLabel"
            android:layout_toRightOf="@+id/loginPasswordLabel"
            android:background="@drawable/edittext_selector"
            android:ems="15"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/signup_form_text_color"
            android:textColorHint="@color/color_text_silver"
            android:textSize="20sp" />

        <Button
            android:id="@+id/loginButtonPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/loginPasswordLabel"
            android:layout_alignStart="@+id/loginPasswordLabel"
            android:layout_below="@+id/loginPasswordLabel"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button_selector"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/btn_login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/selector_text_parent_category" />
    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/login_loader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

</FrameLayout>