<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:focusable="false"
    android:importantForAccessibility="auto"
    android:focusableInTouchMode="false"
    >
    <!--android:background="@drawable/main_channel_list_selector"-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:background="@drawable/main_channel_list_selector"
        android:clickable="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:importantForAccessibility="yes"
        android:id="@+id/channelCategory_layout"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/category_title"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:importantForAccessibility="no"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/category"
            android:textAllCaps="true"
            android:textColor="@color/color_text_silver"
            android:textSize="20sp" />
    </LinearLayout>




</FrameLayout>