<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout"
    android:focusable="true"
    android:clickable="true"
    android:layout_gravity="center"
    android:background="@drawable/main_channel_list_selector"
    >

    <ImageView
        android:gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/placeholder_logo"
        android:id="@+id/img"
        android:padding="5dp"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/channel_logo" />
    <!--

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/view"/>-->

</RelativeLayout>