<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidtv.livetv.stb.ui.videoplay.fragments.menu.GridMenuFragment"
    android:background="#99111111"
    android:layout_gravity="center">
    <FrameLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/genres"
            android:gravity="center"
            android:background="#40111111"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_grid"
        android:foregroundGravity="center"
        android:layout_below="@+id/txt_genre"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:padding="@dimen/spacing"
        android:importantForAccessibility="auto"
        android:layout_height="match_parent" />
    </RelativeLayout>
</FrameLayout>
