<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_weight="2"
        android:background="@color/transp"
        android:focusable="false"
        android:importantForAccessibility="auto"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentcategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="false"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/txt_empty"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gv_channels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:importantForAccessibility="auto"
            android:nextFocusRight="@id/img_open_categories"
            android:nextFocusUp="@+id/categoryList"
            android:scrollingCache="false"
            android:smoothScrollbar="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:focusable="false"
        android:importantForAccessibility="auto">

        <LinearLayout
            android:id="@+id/category_list_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="false"
            android:importantForAccessibility="auto"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_open_categories"
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:background="#000"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:importantForAccessibility="yes"
                android:nextFocusDown="@id/gv_channels"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="8dp"
                android:src="@drawable/right_arrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:importantForAccessibility="auto"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/categoryList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/transp"
                    android:importantForAccessibility="auto"
                    android:nextFocusDown="@id/gv_channels"
                    android:nextFocusLeft="@id/gv_channels"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="8dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/desc_layout"

            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/transp"
            android:focusable="false"
            android:importantForAccessibility="auto"
            android:orientation="horizontal"
            android:padding="25dp"
            android:weightSum="6">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:focusable="false"
                android:importantForAccessibility="auto"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:id="@+id/txt_descTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:importantForAccessibility="noHideDescendants"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidtv.livetv.stb.ui.custom_views.CustomTextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:focusable="false"
                        android:importantForAccessibility="noHideDescendants"
                        android:maxLines="1"
                        android:maxWidth="200dp"
                        android:text="@string/txt_empty"
                        android:textColor="@color/color_white"
                        android:textSize="25sp"
                        app:fontAssetName="@string/font_exo_Light" />

                    <androidtv.livetv.stb.ui.custom_views.CustomTextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/rectangle_grey"
                        android:focusable="false"
                        android:importantForAccessibility="noHideDescendants"
                        android:padding="5dp"
                        android:text="@string/txt_empty"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        app:fontAssetName="@string/font_exo_semi_bold" />

                    <androidtv.livetv.stb.ui.custom_views.CustomTextView
                        android:id="@+id/channelNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:focusable="false"
                        android:importantForAccessibility="noHideDescendants"
                        android:padding="3dp"
                        android:text="@string/txt_empty"
                        android:textColor="@color/red_selector"
                        android:textSize="30sp"
                        app:fontAssetName="@string/font_exo_Bold" />

                </LinearLayout>


                <androidtv.livetv.stb.ui.custom_views.CustomTextView
                    android:id="@+id/ChannelDescription"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txt_descTitle"
                    android:layout_margin="5dp"
                    android:focusable="false"
                    android:importantForAccessibility="noHideDescendants"
                    android:maxLines="4"
                    android:minLines="3"
                    android:paddingBottom="5dp"
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    app:fontAssetName="@string/font_exo_Light" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/ChannelDescription"
                    android:layout_gravity="bottom"
                    android:baselineAligned="false"
                    android:focusable="false"
                    android:gravity="bottom"
                    android:importantForAccessibility="auto"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="11">


                    <LinearLayout
                        android:id="@+id/layout_epg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:focusable="true"
                        android:gravity="center"
                        android:importantForAccessibility="auto"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/epg"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:clickable="true"
                            android:focusable="false"
                            android:focusableInTouchMode="true"
                            android:importantForAccessibility="yes"
                            android:src="@drawable/main_epg_selector" />

                        <TextView
                            android:id="@+id/txt_epg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:importantForAccessibility="no"
                            android:singleLine="true"
                            android:text="@string/epg"
                            android:textColor="@color/dvr_text_color"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_dvr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:focusable="true"
                        android:gravity="center"
                        android:importantForAccessibility="auto"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/dvr"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:clickable="true"
                            android:focusable="false"
                            android:importantForAccessibility="yes"
                            android:src="@drawable/main_dvr_selector" />

                        <TextView
                            android:id="@+id/txt_dvr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:importantForAccessibility="no"
                            android:singleLine="true"
                            android:text="@string/dvr"
                            android:textColor="@color/dvr_text_color"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_fav"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.4"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:importantForAccessibility="auto"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/fav"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:focusable="false"
                            android:importantForAccessibility="yes"
                            android:src="@drawable/main_fav_selector" />

                        <androidtv.livetv.stb.ui.custom_views.CustomTextView
                            android:id="@+id/txt_fav_unfav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:focusable="false"
                            android:gravity="center"
                            android:importantForAccessibility="no"
                            android:singleLine="true"
                            android:text="@string/set_fav"
                            android:textAllCaps="true"
                            android:textColor="@color/dvr_text_color"
                            android:textSize="15sp"
                            app:fontAssetName="@string/font_exo_regular" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/preview_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/color_black"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <VideoView
                    android:id="@+id/preview_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btn_focus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/category_list_container"
            android:focusable="true"
            android:importantForAccessibility="yes" />

        <FrameLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/desc_layout"
            android:layout_below="@+id/category_list_container"
            android:layout_centerInParent="true">

        </FrameLayout>
    </RelativeLayout>
</LinearLayout>

